# Proj0-Hello
Author: Ryan Moll
Description: Running the command "make run" will execute the code. This should run the makefile which will run credentials.ini which will run the hello.py. This file will output "Hello world".